newtype Ty : type

newtype Integer

newtype List : type

newcons Zero : Integer

newcons Nil : ∀a. List a

newcons TInt : Ty Integer

newcons TPair : ∀a, b.Ty a * Ty b ⟶ Ty ((a, b))

newcons TList : ∀a.Ty a ⟶ Ty (List a)

newtype Boolean

newcons True : Boolean

newcons False : Boolean

external eq_int : Integer → Integer → Boolean

external b_and : Boolean → Boolean → Boolean

external b_not : Boolean → Boolean

external forall2 :
   ∀a, b. (a → b → Boolean) → List a → List b → Boolean

val equal1 : ∀a, b. (Ty a, Ty b) → a → a → Boolean
