external type Matrix : num * num

external val matrix_make :
   ∀n, k[0 ≤ n ∧ 0 ≤ k]. Num n → Num k → Matrix (n, k)

external val matrix_get :
   ∀n, k, i, j[0 ≤ i ∧ i + 1 ≤ n ∧ 0 ≤ j ∧ j + 1 ≤ k].
   Matrix (n, k) → Num i → Num j → Float

external val matrix_set :
   ∀n, k, i, j[0 ≤ i ∧ i + 1 ≤ n ∧ 0 ≤ j ∧ j + 1 ≤ k].
   Matrix (n, k) → Num i → Num j → Float → ()

external val matrix_dim1 :
   ∀n, k[0 ≤ n ∧ 0 ≤ k]. Matrix (n, k) → Num n

external val matrix_dim2 :
   ∀n, k[0 ≤ n ∧ 0 ≤ k]. Matrix (n, k) → Num k

external val n2f : ∀n. Num n → Float

external val equal : ∀a. a → a → Bool

external val leq : ∀a. a → a → Bool

external val less : ∀a. a → a → Bool

external val minus : Float → Float → Float

external val plus : Float → Float → Float

external val mult : Float → Float → Float

external val div : Float → Float → Float

external val fl0 : Float

val snd : ∀a, b. (b, a) → a

val is_neg_aux :
   ∀i, j, k, n[0 ≤ n ∧ 1 ≤ i ∧ k ≤ j + 1].
   Matrix (i, j) → Num k → Num n → Bool

val is_neg :
   ∀i, k, n[1 ≤ k ∧ n ≤ i + 1]. Matrix (k, i) → Num n → Bool

val unb1 :
   ∀i4, j4, k4, l6, m1, m4, n1, n4[l6 ≤ j4 ∧ i4 ≤ m4 + 1 ∧
   m4 ≤ k4 + i4 ∧ m4 ≤ i4 ∧ 0 ≤ k4 + 1 ∧ 1 ≤ n1 + j4 ∧
   1 ≤ j4 ∧ m1 ≤ n1 + j4 ∧ 0 ≤ n1 + j4 ∧ 0 ≤ j4 ∧ 0 ≤ n4].
   Matrix (j4, m4) → Num l6 → Num i4 → Num k4 → Num n4 → Bool

val unb2 :
   ∀i1, j1, j4, k1, l3, m1, n1[1 ≤ n1 + j4 ∧ m1 ≤ n1 + j4 ∧
   0 ≤ n1 + j4 ∧ n1 + 1 ≤ m1 ∧ 1 ≤ m1 ∧ n1 ≤ m1 ∧
   0 ≤ m1 ∧ n1 + 1 ≤ l3 ∧ 1 ≤ l3 ∧ m1 ≤ l3 ∧
   l3 ≤ m1 + 1 ∧ i1 ≤ j1 ∧ 0 ≤ k1 ∧ 0 ≤ n1].
   Matrix (j1, m1) → Num i1 → Num l3 → Num k1 → Num n1 → Bool
