external type Matrix : num * num

external val matrix_make :
   ∀n, k[0 ≤ n ∧ 0 ≤ k]. Num n → Num k → Matrix (n, k)

external val matrix_get :
   ∀n, k, i, j[0 ≤ i ∧ i + 1 ≤ n ∧ 0 ≤ j ∧ j + 1 ≤ k].
   Matrix (n, k) → Num i → Num j → Float

external val matrix_set :
   ∀n, k, i, j[0 ≤ i ∧ i + 1 ≤ n ∧ 0 ≤ j ∧ j + 1 ≤ k].
   Matrix (n, k) → Num i → Num j → Float → ()

external val matrix_dim1 :
   ∀n, k[0 ≤ n ∧ 0 ≤ k]. Matrix (n, k) → Num n

external val matrix_dim2 :
   ∀n, k[0 ≤ n ∧ 0 ≤ k]. Matrix (n, k) → Num k

external val n2f : ∀n. Num n → Float

external val equal : ∀a. a → a → Bool

external val leq : ∀a. a → a → Bool

external val less : ∀a. a → a → Bool

external val minus : Float → Float → Float

external val plus : Float → Float → Float

external val mult : Float → Float → Float

external val div : Float → Float → Float

external val fl0 : Float

val is_neg_aux :
   ∀i, k, n[0 ≤ n ∧ 1 ≤ k ∧ 0 ≤ i].
   Matrix (k, i) → Num n → Bool

val is_neg : ∀k, n[1 ≤ n ∧ 0 ≤ k]. Matrix (n, k) → Bool

val unb1 :
   ∀i, j, k, n[0 ≤ n ∧ 0 ≤ k + 1 ∧ 1 ≤ i ∧ 0 ≤ j].
   Matrix (i, j) → Num k → Num n → Bool

val norm_aux :
   ∀i, j, k, n[0 ≤ n ∧ 0 ≤ k ∧ k + 1 ≤ i ∧ 0 ≤ j].
   Matrix (i, j) → Num k → Float → Num n → ()

val norm :
   ∀i, j, k, n[0 ≤ n ∧ 0 ≤ k ∧ k + 1 ≤ i ∧ n + 1 ≤ j].
   Matrix (i, j) → Num k → Num n → ()

val row_op_aux1 :
   ∀i, j, k, m, n[0 ≤ n ∧ 0 ≤ k ∧ 0 ≤ i ∧ i + 1 ≤ j ∧
   k + 1 ≤ j ∧ 0 ≤ m].
   Matrix (j, m) → Num i → Num k → Float → Num n → ()

val row_op_aux2 :
   ∀i, j, k, m, n[0 ≤ n ∧ 0 ≤ k ∧ 0 ≤ i ∧ i + 1 ≤ j ∧
   k + 1 ≤ j ∧ n + 1 ≤ m].
   Matrix (j, m) → Num i → Num k → Num n → ()

val row_op_aux3 :
   ∀i, j, k, m, n[0 ≤ k ∧ 0 ≤ i ∧ 0 ≤ j ∧ k + 1 ≤ m].
   Matrix (j, m) → Num i → Num k → Num n → ()

val row_op :
   ∀i, j, k, n[0 ≤ n ∧ 0 ≤ k ∧ k + 1 ≤ i ∧ n + 1 ≤ j].
   Matrix (i, j) → Num k → Num n → ()

val simplex : ∀k, n[1 ≤ n ∧ 2 ≤ k]. Matrix (n, k) → ()
