external type Matrix : num * num

external val matrix_make :
   ∀n, k[0 ≤ n ∧ 0 ≤ k]. Num n → Num k → Matrix (n, k)

external val matrix_get :
   ∀n, k, i, j[0 ≤ i ∧ i + 1 ≤ n ∧ 0 ≤ j ∧ j + 1 ≤ k].
   Matrix (n, k) → Num i → Num j → Float

external val matrix_set :
   ∀n, k, i, j[0 ≤ i ∧ i + 1 ≤ n ∧ 0 ≤ j ∧ j + 1 ≤ k].
   Matrix (n, k) → Num i → Num j → Float → ()

external val matrix_dim1 :
   ∀n, k[0 ≤ n ∧ 0 ≤ k]. Matrix (n, k) → Num n

external val matrix_dim2 :
   ∀n, k[0 ≤ n ∧ 0 ≤ k]. Matrix (n, k) → Num k

datatype Array : type * num

external val array_make : ∀n, a[0 ≤ n]. Num n → a → Array (a, n)

external val array_get :
   ∀n, k, a[0 ≤ k ∧ k + 1 ≤ n]. Array (a, n) → Num k → a

external val array_set :
   ∀n, k, a[0 ≤ k ∧ k + 1 ≤ n]. Array (a, n) → Num k → a → ()

external val array_length : ∀n, a[0 ≤ n]. Array (a, n) → Num n

external val n2f : ∀n. Num n → Float

external val equal : ∀a. a → a → Bool

external val leq : ∀a. a → a → Bool

external val less : ∀a. a → a → Bool

external val minus : Float → Float → Float

external val plus : Float → Float → Float

external val mult : Float → Float → Float

external val div : Float → Float → Float

external val fabs : Float → Float

external val fl0 : Float

external val fl1 : Float

external getRow :
   ∀n, k, i[0 ≤ k ∧ 0 ≤ i ∧ i + 1 ≤ n].
   Matrix (n, k) → Num i → Array (Float, k)

external putRow :
   ∀n, k, i, j[0 ≤ j ∧ 0 ≤ i ∧ i + 1 ≤ n ∧ j ≤ k].
   Matrix (n, k) → Num i → Array (Float, j) → ()

external rowSwap :
   ∀i, j, k, n[0 ≤ n ∧ 0 ≤ k ∧ k + 1 ≤ i ∧ n + 1 ≤ i ∧
   0 ≤ j]. Matrix (i, j) → Num k → Num n → ()

external norm :
   ∀i, k, n[0 ≤ n ∧ n + 1 ≤ i ∧ k ≤ i].
   Array (Float, i) → Num k → Num n → ()

val rowMax :
   ∀i, j, k, m, n[0 ≤ n ∧ 0 ≤ k ∧ i + 1 ≤ m ∧ i + 1 ≤ j ∧
   0 ≤ i].
   Matrix (j, m) → Num i →
     (Num k → Float → Num n → ∃k[0 ≤ k ∧
        k≤max (n, j + -1)].Num k,
       Float)
