datatype Array : type * num

external val array_make : ∀n, a[0 ≤ n]. Num n → a → Array (a, n)

external val array_get :
   ∀n, k, a[0 ≤ k ∧ k + 1 ≤ n]. Array (a, n) → Num k → a

external val array_set :
   ∀n, k, a[0 ≤ k ∧ k + 1 ≤ n]. Array (a, n) → Num k → a → ()

external val array_length : ∀n, a. Array (a, n) → Num n

external val add : Int → Int → Int

external val prod : Int → Int → Int

external val int0 : Int

val bcopy_aux :
   ∀i, j, k, n, a[k ≤ j ∧ k ≤ i ∧ 0 ≤ n].
   Array (a, j) → Array (a, i) → (Num n, Num k) → ()

val bcopy : ∀k, n, a[k ≤ n]. Array (a, k) → Array (a, n) → ()
